{
  "name": "@create-web3-docs/docs",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "keywords": [],
  "author": "Eric Roupe",
  "license": "MIT",
  "dependencies": {
    "next": "^12.1.5",
    "nextra": "^1.1.0",
    "nextra-theme-docs": "1.2.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
